# Configurações do Banco de Dados MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=pfp
DB_USER=seu_usuario
DB_PASSWORD=sua_senha

# Configurações da Aplicação Flask
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=sua_chave_secreta_muito_segura_aqui
